# JsonParsing

./: README.md  pom.xml
src/main/java/CoreProject/: JsonLoader.java  Main.java  Processor.java  XMLLoader.java
src/main/resources/: application.properties
src/test/java/: LoaderTest.java  ProcessorTest.java
